filetype plugin on
set autoread            " 他で書き換えられたら再読み込み
set clipboard=unnamed   " ヤンクした内容をOSのクリップボードへ
set noswapfile          " スワップファイルを作らない
set scrolloff=5         " スクロール時の前後行の余白
set t_Co=256            " 256色に対応
set vb t_vb=            " ヒープ音を鳴らさない
colorscheme hybrid      " カラースキーマを指定
syntax on               " シンタックスハイライトを有効にする
set encoding=utf-8      " デフォルトのエンコーディング

" プロジェクト固有の設定を反映
augroup vimrc-local
  autocmd!
  autocmd BufNewFile,BufReadPost * call s:vimrc_local(expand('<afile>:p:h'))
augroup END

function! s:vimrc_local(loc)
  let files = findfile('.vimrc.local', escape(a:loc, ' ') . ';', -1)
  for i in reverse(filter(files, 'filereadable(v:val)'))
    source `=i`
  endfor
endfunction
