" The-NERD-Commenter
let NERDSpaceDelims = 1  " コメントアウトの後のスペース数

" The-NERD-Tree
" 引数なしでVimを開いたらNERD treeを起動
autocmd vimenter * if !argc() | NERDTree | endif
let g:NERDTreeIgnore = ['\.git$', '\.swp$', '\~$', '\.keep$']  " 表示しないファイルを指定
let g:NERDTreeDirArrows  = 0  " グラフィカルに表示しない
let g:NERDTreeMinimalUI  = 0  " ブックマークやヘルプのショートカットを表示しない
let g:NERDTreeShowHidden = 1  " 隠しファイルを表示する
nmap <silent> <C-e>      :NERDTreeToggle<CR>
vmap <silent> <C-e> <Esc>:NERDTreeToggle<CR>
omap <silent> <C-e>      :NERDTreeToggle<CR>
imap <silent> <C-e> <Esc>:NERDTreeToggle<CR>
cmap <silent> <C-e> <C-u>:NERDTreeToggle<CR>

" vim-indent-guides
let g:indent_guides_enable_on_vim_startup = 1     " 起動時に有効化
let g:indent_guides_start_level = 2               " ガイドを開始するレベル(ネストの深さ)
let g:indent_guides_auto_colors = 0               " 自動カラーを無効化
let g:indent_guides_guide_size = 1                " ガイドの幅
hi IndentGuidesOdd  ctermbg=darkgray
hi IndentGuidesEven ctermbg=darkgray
let g:indent_guides_color_change_percent = 30     " ガイドの色の変化の割合
