alias c='clear'
alias grep='grep --color'

# ls の結果に色をつける
case "${OSTYPE}" in
darwin*)
  alias ls="ls -G"
  alias ll="ls -lG"
  alias la="ls -laG"
  ;;
linux*)
  alias ls='ls --color'
  alias ll='ls -l --color'
  alias la='ls -la --color'
  ;;
esac

# git
alias gb='git branch'
alias gba='git branch -a'
alias gbd='git branch -d'
alias gbdall='git branch --merged | grep -v \* | xargs -I % git branch -d %'
alias gch='git checkout'
alias gchb='git checkout -b'
alias gdf='git diff'
alias gdfs='git diff --staged'
alias glg='git log'
alias gst='git status'
alias gffs='git flow feature start'
alias gfff='git flow feature finish'
alias gpn='git push -n'

# terraform
alias tp='terraform plan'
alias ta='terraform apply'

# perl
alias perlck='perl -Mstrict -Mwarnings -wc'
alias perldoc='perldoc -M Pod::Text::Color::Delight'
